# my-agent

./: .gitignore  README.md  pom.xml  test.txt  vector-database.yml
docs/knowledge-base/: API接口文档.md  Milvus常见问题排查指南.md  Milvus性能优化指南.md  Milvus监控告警手册.md  Milvus部署与配置指南.md  业务场景说明.md  运维告警处理手册.md
docs/learning/: 00-学习总览与快速参考手册.md  02-in入库管理模块.md  主数据模块(pub)详细说明.md  服务运维最佳实践.md  第三阶段-入库模块(in)实战(Day8-10).md  第二阶段-库存核心(io)深度学习(Day6-7).md
ops/monitoring/: README.md  alert_rules.yml  docker-compose.monitoring.yml  prometheus.yml
src/main/java/com/example/super_biz_agent/: SuperBizAgentApplication.java
src/main/java/com/example/super_biz_agent/agent/tool/: QueryMetricsTools.java  RagSearchTool.java
src/main/java/com/example/super_biz_agent/config/: DocumentChunkConfig.java  FileUploadConfig.java  MilvusConfig.java  MilvusConstants.java  MilvusInitializer.java  RagConfigProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/super_biz_agent/controller/: AuthController.java  ChatController.java  FileUploadController.java  MilvusController.java  SearchController.java
src/main/java/com/example/super_biz_agent/domain/: ChatMessageEntity.java  ChatMessageRole.java  ChatSessionMetaEntity.java  UserAuthEntity.java  UserEntity.java
src/main/java/com/example/super_biz_agent/dto/: ApiResponse.java  ChatMemoryMessage.java  ChatMessageItem.java  ChatRequest.java  ChatResponse.java  ChatResult.java  ChatSessionItem.java  ChatSessionRenameRequest.java  DocumentChunk.java  FileUploadRes.java  IndexingResult.java  MilvusHealthData.java  SearchRequest.java  SearchResult.java
src/main/java/com/example/super_biz_agent/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/example/super_biz_agent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/super_biz_agent/mapper/: ChatMessageMapper.java  ChatSessionMetaMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/example/super_biz_agent/memory/: ChatMemoryHelper.java  RedisChatMemoryRepository.java
src/main/java/com/example/super_biz_agent/security/: JwtAuthenticationFilter.java  JwtService.java  UserContextHolder.java
src/main/java/com/example/super_biz_agent/service/: AiOpsService.java  AuthService.java  ChatMessagePersistenceService.java  ChatService.java  DocumentChunkService.java  FileUploadService.java  MilvusService.java  VectorEmbeddingService.java  VectorIndexService.java  VectorSearchService.java
src/main/java/com/example/super_biz_agent/service/serviceImpl/: AiOpsServiceImpl.java  AuthServiceImpl.java  ChatMessagePersistenceServiceImpl.java  ChatServiceImpl.java  DocumentChunkServiceImpl.java  FileUploadServiceImpl.java  MilvusServiceImpl.java  VectorEmbeddingServiceImpl.java  VectorIndexServiceImpl.java  VectorSearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema_v1_user_module.sql
src/test/java/com/example/super_biz_agent/agent/tool/: QueryMetricsToolsTest.java
src/test/java/com/example/super_biz_agent/dto/: ApiResponseTest.java  DocumentChunkTest.java  IndexingResultTest.java
src/test/java/com/example/super_biz_agent/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/super_biz_agent/service/serviceImpl/: AiOpsServiceImplTest.java  AuthServiceImplTest.java  ChatServiceImplTest.java  DocumentChunkServiceImplTest.java  FileUploadServiceImplTest.java  VectorIndexServiceImplTest.java
uploads/: README.md
